:root {
  --color-tag: #fff;
  --color-accent: #fff;
  --color-text: #000;
}

@font-face {
  font-family: 'Monorama';
  src: url('Monorama.ttf') format('truetype');
}

@font-face {
  font-family: 'Lexa';
  src: url('lexa.otf') format('opentype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

svg {
  color: var(--color-accent);
  width: 1rem;
}

body,
html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Monorama';
  background-color: var(--color-text);
}

p {
  font-size: 17px;
  line-height: 1;
  color: var(--color-tag);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
}

.logo h1 {
  font-family: 'lexa';
  font-size: 80px;
  color: var(--color-accent);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 2em;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: inherit;
}

.content-overlay {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  left: 0;
  background-color: yellow;
  z-index: 100000;
}

.content-overlay h1 {
  font-size: 3rem;
  color: var(--color-text);
  font-family: 'lexa';
}

.content-overlay .nav-links {
  display: flex;
  flex-direction: column;
}

.content-overlay .nav-links span {
  position: relative;
  top: 0.3em;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: yellow;
  pointer-events: none;
  box-sizing: border-box;
}

#square-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1000;
}

.content-overlay .nav-links a {
  padding: 0 1em;
  font-size: 2em;
  font-weight: 300;
  text-decoration: none;
  color: var(--color-text);
  text-transform: uppercase;
}

button {
  position: relative;
  background: none;
  outline: none;
  border: 1px solid var(--color-accent);
  border-radius: 0.25em;
  font-size: 17px;
  color: var(--color-accent);
  font-family: 'Monorama';
  padding: 0.25em 0.75em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 100;
}

button span {
  padding-right: 0.5em;
}

button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--color-accent);
  z-index: -1;
  transition: all 0.3s;
}

button:hover {
  color: var(--color-text);
}

button:hover:after {
  width: 100%;
}

.sub-nav {
  position: relative;
  right: -10%;
  width: 90%;
  padding: 4em;
  display: flex;
  justify-content: space-between;
  color: var(--color-text);
}

.sub-nav p:nth-child(1) {
  width: 30%;
}

p.primary {
  font-size: 40px;
  text-align: right;
}

footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2em 4em 4em 4em;
}

/* footer > div {
  flex: 2;
} */

.slide-info {
  display: flex;
  align-items: flex-start;
  gap: 10rem;
}

.slide-info div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.slide-name p {
  font-size: 42px;
  margin: 0.5em 0 1.5em 0;
}

.year p:nth-child(1),
.role p:inth-child(1),
.agency p:nth-child(1),
.awards p:nth-child(1) {
  margin-bottom: 2em;
}

.hero-image {
  right: 4em;
  bottom: 35%;
  height: 300px;
  width: 400px;
  background: url('/hero.png') no-repeat 50% 50%;
  background-size: cover;
}

.parent-image {
  position: absolute;
  right: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 30%;
  background-color: var(--color-accent);
  width: 600px;
  height: 300px;
}
.loader {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  color: var(--color-text);
  z-index: 1000;
}

.counter {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 40px;
  padding: 2em;
}

/* .mask:nth-child(1) {
  clip-path: polygon(0% 0, 0% 0, 0% 100%, 0% 100%);
}

.mask:nth-child(2) {
  clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
}

.mask:nth-child(3) {
  clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
}

.mask:nth-child(4) {
  clip-path: polygon(30% 0, 30% 0, 30% 100%, 30% 100%);
}

.mask:nth-child(5) {
  clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
}

.mask:nth-child(6) {
  clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}

.mask:nth-child(7) {
  clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
}

.mask:nth-child(8) {
  clip-path: polygon(70% 0, 70% 0, 70% 100%, 70% 100%);
}

.mask:nth-child(9) {
  clip-path: polygon (80% 0, 80% 0, 80% 100%, 80% 100%);
}

.mask:nth-child(10) {
  clip-path: polygon (90% 0, 90% 0, 90% 100%, 90% 100%);
} */

/* //////////////// */

.cursor {
  z-index: 99999;
  width: 50px;
  height: 50px;
  position: absolute;
  background: #fff;
  border-radius: 100%;
  mix-blend-mode: exclusion;
  transition: 0.1s;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

/* .overlay {
  background: yellow;
  color: var(--color-text);
  height: 100vh;
  width: 100vw;
  clip-path: circle(100px at var(--x, 50%) var(--y, 50%));
  transition: clip-path 100ms;
} */

@media (max-width: 900px) {
  .logo h1 {
    font-size: 48px;
  }
  .sub-nav {
    right: 0;
    display: flex;
    gap: 2em;
    flex-direction: column;
    width: 100%;
  }
  .sub-nav p:nth-child(1) {
    width: 100%;
    order: 2;
  }
  .sub-nav p:nth-child(2) {
    order: 1;
  }

  p.primary {
    text-align: left;
  }

  p.intro {
    display: none;
  }

  .slide-name p {
    font-size: 24px;
  }

  .awards,
  .agency {
    display: none;
  }
  body {
    overflow: auto;
  }

  .hero-image {
    width: 90%;
  }

  .parent-image {
    position: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent);
    width: initial;
    height: initial;
    padding-block: 10px;
  }

  .logo-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  footer {
    position: initial;
    bottom: 0;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    padding: 2rem;
  }

  .nav-buttons {
    margin: 1rem;
    gap: 12px;
  }

  .slide-info {
    gap: 2rem;
  }

  .sub-nav,
  nav {
    padding: 2em;
  }

  nav {
    gap: 10px;
    flex-direction: column;
  }
  .parent-image,
  .hero-image {
    position: initial;
  }
}
